<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Minecraftお役立ちツール</title>
        <meta name="description" content="ページの概要">
        <meta name="viewport" content="width=device-width">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/index.js"></script>
        <link href="css/index.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="header-inner">
                <a class="header-logo" href="index.html">
                    <img src="" alt="ロゴ">
                </a>
                <button class="toggle-menu-button"></button>
                <div class="header-site-menu">
                    <nav class="site-menu">
                        <ul>
                            <li><a href="concept.html">convert</li>
                            <li><a href="members.html">change § to &</li>
                            <li><a href="access.html">coler list</li>
                            <li><a href="access.html">help</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <nav class="floating">
                <ul>
                    <li><a href="#">　⌂　</a></li>
                </ul>
            </nav>
            <div class="first-view">
                <div class="first-view-text">
                    <img>
                    <h1>Minecraft texture making suport</h1>
                    <p></p>
                <div class="lead">
                    <p></p>
                </div>
            </div>
        </main>
        <footer class="footer">
            <nav class="site-menu">
                <ul>
                    <li><a href="concept.html">convert</a></li>
                    <li><a href="members.html"> change § to &</a></li>
                    <li><a href="access.html">coler list</a></li>
                    <li><a href="access.html">help</a></li>
                </ul>
            </nav>
            <a class="footer-logo" href="index.html">
                <img src="images/aaaaaaaa.png" alt="ロゴ">
            </a>
            <p class="copyright"><small>&copy;あああ</small></p>
        </footer>
    </body>
</html>